is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PayrollBSI.MVCProject
build_property.RootNamespace = PayrollBSI.MVCProject
build_property.ProjectDir = D:\Users\bsi80211\source\repos\PayrollBSI.MVCProject\PayrollBSI.MVCProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\bsi80211\source\repos\PayrollBSI.MVCProject\PayrollBSI.MVCProject
build_property._RazorSourceGeneratorDebug = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Attendance/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Attendance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Employee/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/PayrollDetails/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cm9sbERldGFpbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/PayrollDetails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cm9sbERldGFpbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Position/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Position/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Position/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/bsi80211/source/repos/PayrollBSI.MVCProject/PayrollBSI.MVCProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gijwpx8umn
